spring.datasource.username=root
spring.datasource.password=A.qwe102282981
spring.datasource.url=jdbc:mysql://localhost:3306/icpcRegister?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.teleport.springbootmybatis.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

