<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="570dp">
        <!--标题栏-->
<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#EF8400"-->
<!--            android:layout_height="30dp">-->
<!--        </LinearLayout>-->
<!--        <include layout="@layout/main_title_bar" />-->
        <!--放置Fragment的main_body-->
        <LinearLayout
            android:id="@+id/main_body"
            android:background="@android:color/white"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <!--实现在底部，水平排列按钮-->
    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints">
<!--        按钮1-->
        <RelativeLayout
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/bottom_bar_1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottom_bar_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="首页"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_1"
                android:src="@drawable/main_button_1"
                />
        </RelativeLayout>
<!--        按钮2-->
        <RelativeLayout
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/bottom_bar_2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottom_bar_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="办事大厅"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_2"
                android:src="@drawable/main_button_2"
                />
        </RelativeLayout>
        <!--        按钮3-->
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/bottom_bar_3_btn"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottom_bar_text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="应用"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_3"
                android:src="@drawable/main_button_3"
                />
        </RelativeLayout>
        <!--        按钮4-->
        <RelativeLayout
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/bottom_bar_4_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottom_bar_text_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="通讯录"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_4"
                android:src="@drawable/main_button_4"
                />
        </RelativeLayout>
        <!--        按钮5-->
        <RelativeLayout
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/bottom_bar_5_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bottom_bar_text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_5"
                android:src="@drawable/main_button_5"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>