<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EF8400"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <!--        移动办公-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="23dp"
                android:text="移动办公"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!--    滚动区域-->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <!--                -1-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/p211"
                    android:src="@drawable/p211"
                    android:layout_width="70dp"
                    android:layout_height="43dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p212"
                    android:src="@drawable/p212"
                    android:layout_width="70dp"
                    android:layout_height="43dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p213"
                    android:src="@drawable/p213"
                    android:layout_width="70dp"
                    android:layout_height="43dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p214"
                    android:src="@drawable/p214"
                    android:layout_width="70dp"
                    android:layout_height="43dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="12dp"
                    android:text="待办事项"
                    android:paddingLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="管理流程"
                    android:paddingLeft="12dp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="我的事务"
                    android:paddingLeft="12dp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="销假列表"
                    android:paddingLeft="12dp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>
            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>
            <!--                0-->
            <TextView
                android:paddingLeft="13dp"
                android:textSize="15dp"
                android:text="学生服务"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>

            <!--                1-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p221"
                    android:src="@drawable/p221"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p222"
                    android:src="@drawable/p222"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p223"
                    android:src="@drawable/p223"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p224"
                    android:src="@drawable/p224"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="@string/bks"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="本科生请假(>1天)"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="学生不返校报备"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="学生个人物品取寄申请"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                2-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p231"
                    android:src="@drawable/p231"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p232"
                    android:src="@drawable/p232"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p233"
                    android:src="@drawable/p233"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p234"
                    android:src="@drawable/p234"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="学生离校申请"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="硕士研究生学籍盖章申请"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="@string/yjs"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="研究生学生请假(>1天)"
                    android:paddingLeft="12dp"
                    android:layout_height="30dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                3-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/p241"
                    android:src="@drawable/p241"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="学生校外实习申请"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_height="30dp"
                    >
                </TextView>
            </LinearLayout>



<!--            空白-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
