<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EF8400"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <!--        应用-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="23dp"
                android:text="应用"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!--    滚动区域-->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">


            <!--        常用应用-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="常用应用"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
            </LinearLayout>
            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <!--        最近使用-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="最近使用"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
                <!--            灰色条(小)-->
                <LinearLayout
                    android:background="#f6f6f6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>
            </LinearLayout>

            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>


            <!--        学习服务-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="学习服务"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
            </LinearLayout>

            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>

            <!--                1-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p311"
                    android:src="@drawable/p311"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p312"
                    android:src="@drawable/p312"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p313"
                    android:src="@drawable/p313"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p314"
                    android:src="@drawable/p314"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="健康上报记录"
                    android:paddingLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="查成绩"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="考试安排"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="空教室"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>


            <!--                2-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p321"
                    android:src="@drawable/p321"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p322"
                    android:src="@drawable/p322"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p323"
                    android:src="@drawable/p323"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p324"
                    android:src="@drawable/p324"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="校历"
                    android:paddingLeft="37dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="办事指南"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="图书馆"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="证照采集"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                3-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p331"
                    android:src="@drawable/p331"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p332"
                    android:src="@drawable/p332"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p333"
                    android:src="@drawable/p333"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p334"
                    android:src="@drawable/p334"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="课程表"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="在线考试"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="会议签到"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="日常练习"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                4-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p341"
                    android:src="@drawable/p341"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p342"
                    android:src="@drawable/p342"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="新闻"
                    android:paddingLeft="37dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="就业信息"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>



            <!--        生活服务-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="生活服务"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
            </LinearLayout>

            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>


            <!--                5-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p351"
                    android:src="@drawable/p351"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p352"
                    android:src="@drawable/p352"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p353"
                    android:src="@drawable/p353"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p354"
                    android:src="@drawable/p354"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="校车时刻表"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="信息发布"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="在线投票"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="随手拍修"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>


            <!--                6-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p361"
                    android:src="@drawable/p361"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p362"
                    android:src="@drawable/p362"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p363"
                    android:src="@drawable/p363"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p364"
                    android:src="@drawable/p364"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="贫困生申请"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="宿舍信息填报"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="一卡通"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="班班通"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                7-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p371"
                    android:src="@drawable/p371"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p372"
                    android:src="@drawable/p372"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p373"
                    android:src="@drawable/p373"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p374"
                    android:src="@drawable/p374"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="校园地图"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="二手市场"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="失物招领"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="兼职招聘"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--                8-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p381"
                    android:src="@drawable/p381"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p382"
                    android:src="@drawable/p382"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="新闻"
                    android:paddingLeft="37dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="就业信息"
                    android:paddingLeft="27dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--        休闲娱乐-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="休闲娱乐"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
            </LinearLayout>

            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>

            <!--                9-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p391"
                    android:src="@drawable/p391"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p392"
                    android:src="@drawable/p392"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="照片墙"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="摇一摇"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>

            <!--        排行榜单-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EF8400"
                    android:layout_width="2dp"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="排行榜单"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    >
                </TextView>
            </LinearLayout>

            <!--            灰色条-->
            <LinearLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </LinearLayout>

            <!--                10-->
            <!--                图-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p301"
                    android:src="@drawable/p301"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p302"
                    android:src="@drawable/p302"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p303"
                    android:src="@drawable/p303"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
                <ImageView
                    android:id="@+id/p304"
                    android:src="@drawable/p304"
                    android:layout_width="100dp"
                    android:layout_height="50dp">
                </ImageView>
            </LinearLayout>
            <!--                字-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="12dp"
                    android:text="学霸排行榜"
                    android:paddingLeft="22dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                    android:textSize="12dp"
                    android:text="学风排行榜"
                    android:paddingLeft="22dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
                <TextView
                android:textSize="12dp"
                android:text="读者榜"
                android:paddingLeft="32dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                >
                </TextView>

                <TextView
                    android:textSize="12dp"
                    android:text="图书榜"
                    android:paddingLeft="32dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    >
                </TextView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
