<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EF8400"
        >


        <!--    title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#EF8400"
            >

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:paddingTop="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/back">
                </ImageView>
            </LinearLayout>

            <!--        我发起的流程-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:paddingLeft="-30dp"
                    android:text="我发起的流程"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--        选项卡-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

<!--        我发起的流程-->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp">
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我发起的流程"
                android:gravity="center"
                android:textSize="14dp"
                >
            </TextView>
        </LinearLayout>
<!--        灰色竖线-->
        <LinearLayout
            android:background="#DDDDDD"
            android:layout_width="1dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <!--        我办理的流程-->
        <LinearLayout
            android:id="@+id/l2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp">
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我办理的流程"
                android:gravity="center"
                android:textSize="14dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!--        灰色横线-->
    <LinearLayout
    android:background="#DDDDDD"
    android:layout_width="match_parent"
    android:layout_height="2dp">
    </LinearLayout>

<!--    fragment显示区域-->
    <LinearLayout
        android:id="@+id/main_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
