<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.4.1.min.js"></script>
    <title>php_Ajax</title>
</head>
<body>

<input type="button" id="btn" value="向后台发送请求">

</body>

<script>
    $('#btn').click( function()
    {
        $.ajax({
            cache: false,
            type: "GET",
            url : "test.php?num=233",

            //成功
            success: function(msg){
                alert("返回数据:"+msg);
                alert("请求成功");

            },
            //失败
            error:function(){
                alert("请求失败");
            }
        });
    });

</script>

</html>